[Unit]
Description=Arena90 public Solana Actions API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=arena90
Group=arena90
WorkingDirectory=/opt/arena90-actions/current
EnvironmentFile=/etc/arena90/actions.env
ExecStart=/usr/bin/node dist/src/server.js
Restart=on-failure
RestartSec=5
TimeoutStopSec=20
KillSignal=SIGTERM
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
UMask=0077
StandardOutput=journal
StandardError=journal
SyslogIdentifier=arena90-solana-actions

[Install]
WantedBy=multi-user.target
